<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header class="section-header">
        <nav class="px-5 py-4 navbar navbar-expand-lg navbar-light bg-transparent ">
           
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="me-2 fa-2x"><i class="fa-solid fa-utensils"></i></span>
                    <span class="text-uppercase fw-bold">13039291</span>
                </a>
             
                <div class="collapse navbar-collapse d-flex  flex-row-reverse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item me-5">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">Works</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">Get A Quote</a>
                    </li>
                    <li class="nav-item me-5">
                        
                    </li>
                  </ul>
                
                  
                </div>
                <div class="icons">
                  <img src="./assets/images/facebook.svg" alt="">
                  <img src="./assets/images/twitter.svg" alt="">
                  <img src="./assets/images/youtube.svg" alt="">
                  <img src="./assets/images/instagram.svg" alt="">
                 </div>
              </div>
            
        </nav>
      <div class="primero">
        <div class="container">
          <div class="row">
              <div class="col-6">
                 <div class="name">
                  <div  class="text-nombre">
                      <h1>ELVIS RODRIGO CONDORI VASQUEZ</h1>
                      
                  </div>
                 </div>
                  <div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quaerat vel commodi omnis repellat laborum.</p>
                  </div>
                  <div>
                      <button type="button" class="btn btn-primary">Get Started</button>
                  </div>
            </div>
            <div class="col-6">
              <div class="noche">
                <img src="./assets/images/person.png" alt="">
              </div>
            </div>
          </div>
      </div>
      </div>
      
    </header>

<section class="primer">


  <div class="container">
    <div class="text-2">
           <div class="row">
             <div class="col-3"></div>
       <div class="col-6"><center><div class="fw-bold center-block"><p>build trust first</p></div></center>
       <center><div class="fw-bold center-block"><h1>Lorem ipsum dolor sit amet consectetur ad</h1></div></center></div>
       <div class="col-3"></div>
           </div>
     
    </div>
     <div class="row d-flex justify-content-center">
      <div class="col-1.5"></div>
       <div class="col-3"> 
         <div class="lugar1">
             <div class="mano">
              <img src="./assets/images/ancla.png" alt="">
              <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
              <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>
             </div>
         </div>
       </div>
       <div class="col-3">
         <div class="lugar2">

          <div class="mano">
            <img src="./assets/images/libretito.png" alt="">
            <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
            <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>
           </div>
         </div>
       </div>
       <div class="col-3">
         <div class="lugar3">
          <div class="mano">
            <img src="./assets/images/personita.png" alt="">
            <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
            <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>
           </div>
         </div>
       </div>
       <div class="col-1.5"></div>
   </div>
   </div>

</section>
<!--segunda section-->
<section class="segundo">
  <div class="container">
    <div class="text-2">
      <div class="row">
        <div class="col-4"></div>
  <div class="col-7"><center><div class="fw-bold d-flex justify-content-end"><p>build trust first</p></div></center>
  <div class="fw-bold d-flex justify-content-end"><p>Lorem ipsum dolor sit amet consectetur </p></div></div>
  
      </div>

</div>
<div class="row d-flex justify-content-center">
 <div class="col-1.5"></div>
  <div class="col-3"> 
   <div class="tercero23">
    <div class="lugar4">
      <div class="mano1">
        <img src="./assets/images/ventanii.png" alt="">
        <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
        <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>
       
       </div>
       <div class="mano2">
        <img src="./assets/images/flecha (1).png" alt="">
       </div>
    </div>
   </div>
   <div class="lugar4">
    <div class="mano1">
      <img src="./assets/images/audifono.png" alt="">
      <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
      <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>

     </div>
     <div class="mano2">
      <img src="./assets/images/flecha (1).png" alt="">
     </div>
  </div>
  
  </div>
  <div class="col-3">
     <div class="segudin">
       <div class="tercero23">
         <div class="lugar5">
          <div class="mano1">
            <img src="./assets/images/carrito.png" alt="">
            <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
            <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>

           </div>
           <div class="mano2">
            <img src="./assets/images/flecha (1).png" alt="">
           </div>
         </div>
       </div>
       <div class="lugar5">
        <div class="mano1">
          <img src="./assets/images/ubicacion.png" alt="">
          <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
          <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>

         </div>
         <div class="mano2">
          <img src="./assets/images/flecha (1).png" alt="">
         </div>
      </div>
     </div>
  </div>
  <div class="col-3">
   <div class="tercerin">
     <div class="tercero23">
       <div class="lugar6">
        <div class="mano1">
          <img src="./assets/images/camara.png" alt="">
          <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
          <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>

         </div>
         <div class="mano2">
          <img src="./assets/images/flecha (1).png" alt="">
         </div>
       </div>
     </div>
     <div class="lugar6">
      <div class="mano1">
        <img src="./assets/images/silla.png" alt="">
        <center><div class="fw-bold center-block"><p>Lorem ipsum dolor sit amet consectetur.</p></div></center>
        <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolore non asperiores.</p></center>

       </div>
       <div class="mano2">
        <img src="./assets/images/flecha (1).png" alt="">
       </div>
    </div>
   </div>
  </div>
  <div class="col-1.5"></div>
</div>
</div>
</section>
<!--tercera seccion -->
<section class="tercero">
  <div class="container">
    <center><div class="fw-bold center-block"><h1>Stay connected with us for any reason</h1></div></center>
  <div class="row">
    <div class="col-6">
      <div class="fw-bold center-block"><h1>White us a message</h1></div>
      <input type="submit" value="Your name">
      <input type="submit" value="Your email">
      <input type="submit" value="subject">
      <input type="submit" value="Start whiting massage here">
    </div>
<div class="col-6">
  <p>Lorem ipsum dolor sit amet consectetur adipisicinjndaijadjids sufhIUWHGRHGUE uhaeuhgreg elit. Obcaecati, sapiente praesentium dolore repudiandae eaque exercitationem!</p>
</div>
  </div>
  </div>

</section>
<footer class="pie">
<div class="container">
  <div class="row d-flex justify-content-center">


    <div class="col-4">
      <div class="hola1">
       <h1>13039291</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, doloribusloresm jaduy jsfhui sudhfu  agr</p>
     <input type="submit" value="Submit email">
    </div>
    </div>
     <div class="col-2 ">
       <div class="hola">
        
         <div class="fw-bold center-block"><p>About</p></div>
       
        <ul>
          <li>
            <a href="#">about us</a>
          </li>
          <li>
            <a href="#">service</a>
          </li>
          <li>
            <a href="#">our story</a>
          </li>
          <li>
            <a href="#">success</a>
          </li>
          <li>
            <a href="#">support</a>
          </li>
        </ul>
        
       
       </div>
      </div>
    
    
     <div class="col-2 ">
       <div class="hola">
        
         <div class="fw-bold center-block"><p>Sevice</p></div>
       
         <ul>
           <li>
             <a href="#">Development</a>
           </li>
           <li>
             <a href="#">Maintanance</a>
           </li>
           <li>
             <a href="#">Consultancy</a>
           </li>
           <li>
             <a href="#">Design</a>
           </li>
         </ul>
        
        
        </div>
     </div>
    
    
     <div class="col-4 ">
       <div class="hola">
       
           <div class="fw-bold center-block"><p>Get in Touch</p></div>
         
         <ul>
           <li>
             <a href="#">22/1 Bardeshi,Amin Bazar</a>
           </li>
           <li>
             <a href="#">xuwelkhan@gmail.com</a>
           </li>
           <li>
             <a href="#">+88 01679 252595</a>
           </li>
          
         </ul>
         
        
        </div>
     </div>
    
    
    </div>
</div>
<div class="jooj">
  <div class="container">
    <div class="row">
     
      <div class="col-2 ">
        
          <div class="hola345">
            <div class="fw-bold center-block"><p>Follow Us</p>
              
            </div>
           
         
          
         </div>
      </div>
      <div class="col-2">
        <div class="icons">
          
           
              <img src="./assets/images/facebook.svg" alt="">
              <img src="./assets/images/twitter.svg" alt="">
              <img src="./assets/images/youtube.svg" alt="">
              <img src="./assets/images/instagram.svg" alt="">
            </div>
       
      </div>
      <div class="col-4"></div>
      <div class="col-4">
        <div>All rights reserved @ <b>juwel Khan</b> 2020</div>
      </div>
    </div>
  </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>